# wings-tmtc-if

./: .gitignore  App.cs  Program.cs  README.md  WINGS_TMTC_IF.csproj  appsettings.json
.github/workflows/: labeler.yml
Models/: DataEventArgs.cs  Operation.cs  RecievedDataConfig.cs  TmtcPacket.cs
Protos/: tmtc.proto
Services/: LanPortManager.cs  OperationService.cs  SerialPortManager.cs  TmtcPacketService.cs
Services/Abstracts/: TcPacketHandlerBase.cs  TmPacketExtractorBase.cs
Services/Interfaces/: IOperationService.cs  IPortManager.cs  ITcPacketHandler.cs  ITmPacketExtractor.cs
Services/UserDefined/ISSL_COMMON/: IsslCommonTcPacketHandler.cs  IsslCommonTmPacketExtractor.cs
Services/UserDefined/MOBC/: MobcRfTcPacketHandler.cs  MobcRfTmPacketExtractor.cs  MobcUartTcPacketHandler.cs  MobcUartTmPacketExtractor.cs
Services/UserDefined/SECONDARY_OBC/: SecondaryObcTcPacketHandler.cs  SecondaryObcTmPacketExtractor.cs
